<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Outfit;
        background-color: #d4e1ee;
      }

      .card {
        border-radius: 1.5rem;
        color: black;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        align-self: center;
        justify-self: center;
        margin: auto;
        flex-direction: column;
        margin-top: 180px;
        max-width: 370px;
        height: 550px;
        text-align: center;
        position: relative;

        .img-c {
          width: 100%;
          margin-top: 20px;

          img {
            border-radius: 0.8rem;
            width: 90%;
            height: 320px;
          }
        }

        .container-text {
          max-width: 310px;
          align-items: center;
          justify-content: center;
          margin: auto;
          margin-top: 5px;

          h2 {
            font-weight: 700;
            color: hsl(218, 44%, 22%);
          }
          p {
            text-wrap: pretty;
            font-size: 17px;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
          }
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img-c">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="container-text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
